
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLWJ1Y2stNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_M9gvJ2yuy6J4bk10HzVAKZL8YucVLP8kmhc7bvomIU
# Deployment used by `npx convex dev`
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:resolute-seahorse-351 # team: kumrazznish, project: remote-interview-platform-master

NEXT_PUBLIC_CONVEX_URL=https://resolute-seahorse-351.convex.cloud

NEXT_PUBLIC_STREAM_API_KEY=hwvr2ygvadwr
STREAM_SECRET_KEY=jxjn4j6ka74c2kg43aefvgfsyxfmffywegdr92588vrqzdktpxvsfdxx9nvpedcs